textarea
  font-family: monospace

form
  background: #eee
  padding: 1em 1.5em
  label
    display: block
    font-weight: bold
  input
    width: 30em
  > div
    margin-bottom: 1em

pre
  word-wrap: break-word
  white-space: pre-wrap

p.alert
  color: orange
  &::before
    content: "⚠️ "